// Задача 1.Написать программу, которая через prompt считывает число и выводит в консоль число равное 10% от введенного числа
let number = prompt('Введите число')
let result = number * 0.1
alert(result)

// Задача 2. Написать программу, которая получает два числа и выводит наибольшее из них

let number1 = prompt('Введите первое число:')
let number2 = prompt('Введите второе число:')
if (number1 > number2) {
	alert('Наибольшее число:' + number1)
} else number1 < number2
alert('Наибольшее число:' + number2)

//Задача 3. Написать программу, которая считывает через prompt число и выводит одно из следующих сообщений: ‘Число меньше 20’, ‘Число больше 20’ или ‘Число равно 20

let number20 = prompt('Введите число:')
if (number < 20) {
	alert('Число меньше 20')
} else if (number > 20) {
	alert('Число больше 20')
} else {
	alert('Число равно 20')
}

//Задача 4. Написать программу, которая запрашивает у пользователя его имя и возраст (в годах) и выводит в консоль сообщение ‘Hello, ’, если пользователь совершеннолетний, или ‘Hi, ’, если пользователь несовершеннолетний.

let name = prompt('Введите Ваше имя:')
let age = prompt('Введите Ваш возраст:')

if (age > 18) {
	alert('Hello')
} else if (age < 18) {
	alert('Hi')
}
